<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
   background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('Images/Book.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height:100vh;

  }


.card {
  background-color: grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height: auto;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: #fff;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: yellow;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;

}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body >

<h2 style="text-align:center;color: white">User Profile</h2>
<div><img  src="images/samantha.jpg" alt="Samantha image" style="height:50% ; border-radius:50%; display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%; ">
</div>
<div class="card">
  
  <h1>Samantha </h1>
  <p class="title">CEO & Founder, Teacher</p>
  <p>Lovely Professional University</p>
  <h5>+91 8121819311</h5>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Update Details</button></p>
</div>

</body>
</html>
