html,body{overflow-y: scroll; }
.logo{
	height: 120px;
	width: 10%;
	float: center;
	display: center;
	margin-top: 20px;

}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	text-align: center;
	justify-content: center;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../Images/tourbackground.jpg');
	background-size: cover;
	
	height:100vh;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}
.wrap {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.card {
	display:grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";
	

	margin: 17px;
	margin-top: 40px;
	height: 22rem;
	width: 85%;
	justify-content:space-around;
	padding-bottom: 35.25%;

	font-family: roboto;
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0,0,0,0,9);
	text-align: center;

	transition: 0.5s ease;
	cursor: pointer;
}

.card-image{
	grid-area: image;
	background-image: url("../hotel photos/shivhotel.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image5{
	grid-area: image;
	background-image: url("../hotel photos/Aayat.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.card-image-triund{
	grid-area: image;
	background-image: url("../hotel photos/hotel discovery.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.card-image-triund6{
	grid-area: image;
	background-image: url("../hotel photos/GreenHouse.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}



.card-image-l{
	grid-area: image;
	background-image: url("../hotel photos/Facade.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-2{
	grid-area: image;
	background-image: url("../hotel photos/Anand.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.card-image-7{
	grid-area: image;
	background-image: url("../hotel photos/RoyalGuestHouse.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-8{
	grid-area: image;
	background-image: url("../hotel photos/Shawarma.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-9{
	grid-area: image;
	background-image: url("../hotel photos/SoptOn.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-10{
	grid-area: image;
	background-image: url("../hotel photos/Whitehouse.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-11{
	grid-area: image;
	background-image: url("../hotel photos/Jazz.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-12{
	grid-area: image;
	background-image: url("../hotel photos/BestStay.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-13{
	grid-area: image;
	background-image: url("../hotel photos/TamanGH.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.card-image-14{
	grid-area: image;
	background-image: url("../hotel photos/BestSleep.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image-15{
	grid-area: image;
	background-image: url("../hotel photos/Hotel24x7.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.card-image-16{
	grid-area: image;
	background-image: url("../hotel photos/HotelDays.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}




.imgStyle {
	grid-area: image;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}


.card-text{
	grid-area: text;
	margin: 25px;
}

.card-text .date{
	color: rgb(255,7,119);
	font-size:13px;
}

.card-text p{
	color: grey;
	font-size: 15px;
	font-weight: 300;

}

.card-text h2{
	margin-top: 0px;
	font-size: 28px;
}

.card-stats{
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background:#ff4500;

}

.card-stats .stat{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;
}

.card-stats .type{
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
}

.card-stats .value{
	font-size: 22px;
	font-weight: 500;
}


.card-stats .border{
	border-left: 1px solid rgb(128, 0, 0);
	border-right: 1px solid rgb(128, 0, 0);
}

.card-stats .value sup {
	font-size: 12px;
}




.card:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.10);
}